# Starting compiling UnityEngine.TestRunner.dll
E:\Program Files\Unity\2020.2.1f1c1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-f3f4055460996c14c922a8f0fb07daa9
# Starting compiling UnityEngine.UI.dll
E:\Program Files\Unity\2020.2.1f1c1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-e6148a698e008b64a898554c06982eca
# Starting compiling UnityEditor.TestRunner.dll
E:\Program Files\Unity\2020.2.1f1c1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-55b6419847aae634eb82b4740bc005fa
# Starting compiling UnityEditor.UI.dll
E:\Program Files\Unity\2020.2.1f1c1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-8f5e458a280a2904d860ca03f3142cd4
# Starting compiling Unity.VSCode.Editor.dll
E:\Program Files\Unity\2020.2.1f1c1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-82fa55b21a5db77408a07fd11ebbe264
# Starting compiling Unity.VisualStudio.Editor.dll
E:\Program Files\Unity\2020.2.1f1c1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-2558074b4a94326418bbb777a0a9827c
# Starting compiling Unity.Timeline.dll
E:\Program Files\Unity\2020.2.1f1c1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-3c90809c3072e9f4bb5543abfef9e306
# Starting compiling Unity.TextMeshPro.dll
E:\Program Files\Unity\2020.2.1f1c1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-1d2780defa66e93458c38ef08d232eb8
# Starting compiling Unity.CollabProxy.Editor.dll
E:\Program Files\Unity\2020.2.1f1c1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-a51a684659adbaf47a32d56f62d822d4
# Starting compiling Unity.Rider.Editor.dll
E:\Program Files\Unity\2020.2.1f1c1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-e8e9172ae6edf474db6cd865ff37a216
# Starting compiling Unity.TextMeshPro.Editor.dll
E:\Program Files\Unity\2020.2.1f1c1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-ca6f89b6ed31d284ca0d5a41afe87fc6
# Starting compiling Unity.Timeline.Editor.dll
E:\Program Files\Unity\2020.2.1f1c1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-f80b06081e5ce0a40bb224b3950c2aae
